# FairDraw.Listings

./: .dockerignore  FairDraw.Listings.sln  README.md  docker-compose.yml
App/Api/: .dockerignore  Dockerfile  FairDraw.Listings.App.Api.csproj  FairDraw.Listings.App.Api.http  Program.cs
App/Api/Controllers/: AdminListingsController.cs
App/Api/Properties/: launchSettings.json
App/Application/: Class1.cs  FairDraw.Listings.App.Application.csproj
App/Application/Models/Requests/: NewListingRequest.cs  UpdateListingRequest.cs
App/Application/Models/Responses/: ListingResponse.cs
App/Application/Profiles/: ListingProfile.cs
App/Application/Validators/: NewListingRequestValidator.cs
App/Domain/: Class1.cs
App/Domain/Entities/: BaseOwnedEntity.cs  ListingEntity.cs
App/Domain/Interfaces/: IBaseRepository.cs  IListingRepository.cs
App/Infrastructure/: Class1.cs  DataContext.cs  DataContextFactory.cs  FairDraw.Listings.App.Infrastructure.csproj
App/Infrastructure/EntityTypeConfigurations/: ListingEntityTypeConfiguration.cs
App/Infrastructure/Migrations/: 20250904204509_InitCreate.Designer.cs  20250904204509_InitCreate.cs  DataContextModelSnapshot.cs
App/Infrastructure/Repositories/: BaseRepository.cs  ListingRepository.cs
Tests/Api/: FairDraw.Listings.Tests.Api.csproj  UnitTest1.cs
Tests/Api/Controllers/: AdminListingsControllerTests.cs
Tests/Application/: UnitTest1.cs
Tests/Domain/: UnitTest1.cs
Tests/Infrastructure/: UnitTest1.cs
